== Players == noun --------------------------------------------------------
State:
---
1. name
2. lives

verb: reduce lives

== Game == noun -----------------------------------------------------------
No state
verb1 - Engine -> Loop for the turns to occur
                  Check turn results at the beginning of each turn
                    if 0 game over
stretch
* keeps track of the player at the top (counter%2) and changes at the bottom (counter+1)  

gets question
            analyze_result(result_player1, result_player2) - setState
                change state in Player => 
                    correct: give point |OR| incorrect: take lives

game calls the reduce life


== Question == noun -----------------------------------------------------------
    Generate the question only / provide answer -> or just the numbers

    ask question(num1, num2) as params
                returns true or false


### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 

The Players class will initalize a challenger. It will store information about 
the combatant. It will track their remaining lives. It will keep score for 
every correct answer.

The Game class will hold the data related to the game, specifically it will
track the guesses informed by each player. It will provide the loop for the
game to run, and declare a winner. Does not access the player data

The Turn class will be incharge of the behaviour of the game. It will CRUD the 
state of the Player. As well as determine the winner.